{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PJPSRCL4\\SQLEXPRESS;Database=e_commerce_website;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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"
}
